[33mcommit ad2d30f28430979234b598454568968111aa7a28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-32-11.ap-south-1.compute.internal>
Date:   Thu Dec 19 10:30:50 2024 +0000

    created a file

[33mcommit e8661c32d46cba7ddfdd376b7f61563288de1c9b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-32-11.ap-south-1.compute.internal>
Date:   Thu Dec 19 02:33:45 2024 +0000

    this file is ready

[33mcommit 42c28d4d3fc5a7a69b1efa7ee1825650ea5383d2[m
Author: Ubuntu <ubuntu@ip-172-31-32-11.ap-south-1.compute.internal>
Date:   Wed Dec 18 11:32:20 2024 +0000

    new line is added

[33mcommit 6b85b65b2e28eaa78d4944b68b03a922f06feefc[m
Author: Ubuntu <ubuntu@ip-172-31-32-11.ap-south-1.compute.internal>
Date:   Wed Dec 18 11:23:18 2024 +0000

    added 1 at the last

[33mcommit 1310cc484266261def64b4d296ad80cbff91e28e[m
Author: Ubuntu <ubuntu@ip-172-31-32-11.ap-south-1.compute.internal>
Date:   Wed Dec 18 11:20:36 2024 +0000

    first file created

[33mcommit 94bf6c0586eb52c93495a6e7f2513212b35459ac[m
Author: Ubuntu <ubuntu@ip-172-31-32-11.ap-south-1.compute.internal>
Date:   Wed Dec 18 11:17:37 2024 +0000

    demo.txt
